<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 37" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-yt-Jbz">
                                <rect key="frame" x="27" y="312.66666666666669" width="359" height="204.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab2-yt-Jbz" secondAttribute="height" multiplier="359:204" id="pqM-WX-fr3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 36" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-td-dou">
                                <rect key="frame" x="105.33333333333333" y="176.66666666666666" width="202.66666666666669" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ты найдешь того, кто поревьюит твой код" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-Fl-m2F">
                                <rect key="frame" x="94" y="245.66666666666663" width="226" height="37"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="720" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-Q6-bIS">
                                <rect key="frame" x="16" y="710" width="382" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-Bm-syG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W0q-tC-ivq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtn:" destination="bAz-dU-mX9" eventType="touchUpInside" id="Ujg-0Q-T7S"/>
                                            <segue destination="fnf-ns-DOL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Om9-aO-jDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-EH-bVy">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GS8-tO-0Ed"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Войти" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="28w-lk-asF" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="tBt-qK-XuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jcf-td-dou" secondAttribute="trailing" constant="105.88" id="32Y-9a-pPG"/>
                            <constraint firstItem="ZFF-Fl-m2F" firstAttribute="top" secondItem="Jcf-td-dou" secondAttribute="bottom" constant="21" id="65F-KU-3dj"/>
                            <constraint firstItem="gfL-Q6-bIS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7pl-JC-RzK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ab2-yt-Jbz" secondAttribute="trailing" constant="28" id="Drl-K4-puo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gfL-Q6-bIS" secondAttribute="trailing" constant="16" id="N4G-JR-UqQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZFF-Fl-m2F" secondAttribute="trailing" constant="94" id="R49-eL-mOP"/>
                            <constraint firstItem="ab2-yt-Jbz" firstAttribute="top" secondItem="ZFF-Fl-m2F" secondAttribute="bottom" constant="30" id="ZSW-3Z-0Xc"/>
                            <constraint firstItem="Jcf-td-dou" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="105.48999999999999" id="adt-f3-IA5"/>
                            <constraint firstItem="Jcf-td-dou" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="132.75" id="sJP-he-AAR"/>
                            <constraint firstItem="ZFF-Fl-m2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="94" id="t4z-a6-DiW"/>
                            <constraint firstItem="ab2-yt-Jbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="vZb-pV-lGK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gfL-Q6-bIS" secondAttribute="bottom" constant="20" id="y0j-IT-io8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="101.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pPK-lp-As4">
            <objects>
                <viewController id="fnf-ns-DOL" customClass="RegisterViewController" customModule="iTindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn4-HG-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 36" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-Vd-WKg">
                                <rect key="frame" x="127" y="87" width="163" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-FF-7pO">
                                <rect key="frame" x="16" y="165" width="382" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.98039215686274506" green="0.074509803921568626" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-FV-GIL">
                                <rect key="frame" x="16" y="209.66666666666663" width="382" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-5v-wx3" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dqL-HM-fmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-2l-a7j" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.000000000000028" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-JL-fna" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152.00000000000003" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="720" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-O5-YIT">
                                <rect key="frame" x="16" y="710" width="382" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-rr-5Sz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZH2-iT-MkQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="fnf-ns-DOL" eventType="touchUpInside" id="cRb-7p-Cmf"/>
                                            <action selector="saveBtn:" destination="bAz-dU-mX9" eventType="touchUpInside" id="M8P-m5-ARd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-dk-kvR">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bWo-Rd-tss"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Назад" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Hlr-EQ-d3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-fa-7k0">
                                <rect key="frame" x="16" y="437.66666666666669" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2I-Uf-tQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVs-fa-7k0" firstAttribute="leading" secondItem="T2I-Uf-tQh" secondAttribute="leading" constant="16" id="06S-Ku-xyY"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="trailing" secondItem="Chr-Vd-WKg" secondAttribute="trailing" constant="124" id="9OD-19-3y3"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="bottom" secondItem="8CG-O5-YIT" secondAttribute="bottom" constant="20" id="9fS-0f-NRm"/>
                            <constraint firstItem="KA4-FV-GIL" firstAttribute="leading" secondItem="T2I-Uf-tQh" secondAttribute="leading" constant="16" id="IuA-kz-4os"/>
                            <constraint firstItem="Chr-Vd-WKg" firstAttribute="top" secondItem="T2I-Uf-tQh" secondAttribute="top" constant="43" id="ODM-Eo-Bwf"/>
                            <constraint firstItem="KA4-FV-GIL" firstAttribute="top" secondItem="HsG-FF-7pO" secondAttribute="bottom" constant="16" id="Qm3-50-959"/>
                            <constraint firstItem="HsG-FF-7pO" firstAttribute="top" secondItem="Chr-Vd-WKg" secondAttribute="bottom" constant="30" id="SBR-nC-dZV"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="trailing" secondItem="KA4-FV-GIL" secondAttribute="trailing" constant="16" id="V0a-AP-sR3"/>
                            <constraint firstItem="EVs-fa-7k0" firstAttribute="top" secondItem="KA4-FV-GIL" secondAttribute="bottom" constant="16" id="ivy-zS-z1s"/>
                            <constraint firstItem="Chr-Vd-WKg" firstAttribute="leading" secondItem="T2I-Uf-tQh" secondAttribute="leading" constant="127" id="nbJ-yI-30b"/>
                            <constraint firstItem="8CG-O5-YIT" firstAttribute="leading" secondItem="T2I-Uf-tQh" secondAttribute="leading" constant="16" id="tD5-GH-VNM"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="trailing" secondItem="HsG-FF-7pO" secondAttribute="trailing" constant="16" id="uCM-Uw-4Y1"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="trailing" secondItem="EVs-fa-7k0" secondAttribute="trailing" constant="16" id="vpy-Qn-NRk"/>
                            <constraint firstItem="T2I-Uf-tQh" firstAttribute="trailing" secondItem="8CG-O5-YIT" secondAttribute="trailing" constant="16" id="wXl-BV-Nza"/>
                            <constraint firstItem="HsG-FF-7pO" firstAttribute="leading" secondItem="T2I-Uf-tQh" secondAttribute="leading" constant="16" id="xE3-Sp-G2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2Y-0c-iCr"/>
                    <connections>
                        <outlet property="emailArea" destination="dT6-5v-wx3" id="3yf-ZF-eHN"/>
                        <outlet property="errorArea" destination="EVs-fa-7k0" id="7tl-ws-e9G"/>
                        <outlet property="passwordArea" destination="b1X-2l-a7j" id="fEk-Fb-2Pz"/>
                        <outlet property="passwordRepeatArea" destination="E2J-JL-fna" id="Ryl-nF-4rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXR-Ij-OHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e1v-Lr-0Cv">
            <objects>
                <viewController id="28w-lk-asF" customClass="LoginViewController" customModule="iTindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKI-bn-mXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 36" translatesAutoresizingMaskIntoConstraints="NO" id="HST-dY-fwL">
                                <rect key="frame" x="128" y="87" width="161" height="48"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-qO-lJd">
                                <rect key="frame" x="12" y="209.66666666666663" width="382" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-rX-atR" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eHv-XI-Ly3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-pD-puR" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.000000000000028" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="720" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="93l-Q3-nZf">
                                <rect key="frame" x="16" y="714" width="382" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-qY-lOA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yox-dg-pzF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="28w-lk-asF" eventType="touchUpInside" id="s2j-Ma-kqb"/>
                                            <action selector="saveBtn:" destination="bAz-dU-mX9" eventType="touchUpInside" id="iKG-AQ-wl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-mz-fIZ">
                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="R6y-vs-OQo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Назад" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lps-oE-Bal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m70-Ve-R3D">
                                <rect key="frame" x="12" y="165" width="382" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-9T-AOL">
                                <rect key="frame" x="16" y="361.66666666666669" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb3-Sc-T4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTa-9T-AOL" firstAttribute="leading" secondItem="Wb3-Sc-T4m" secondAttribute="leading" constant="16" id="2Vb-WY-6rL"/>
                            <constraint firstItem="Wb3-Sc-T4m" firstAttribute="trailing" secondItem="m70-Ve-R3D" secondAttribute="trailing" constant="20" id="2lj-dz-aY0"/>
                            <constraint firstItem="Wb3-Sc-T4m" firstAttribute="trailing" secondItem="KTa-9T-AOL" secondAttribute="trailing" constant="16" id="4xs-0N-tAa"/>
                            <constraint firstItem="HST-dY-fwL" firstAttribute="top" secondItem="Wb3-Sc-T4m" secondAttribute="top" constant="43" id="6Ky-pi-a4J"/>
                            <constraint firstItem="m70-Ve-R3D" firstAttribute="leading" secondItem="Wb3-Sc-T4m" secondAttribute="leading" constant="12" id="Fnc-vR-U8G"/>
                            <constraint firstItem="KTa-9T-AOL" firstAttribute="top" secondItem="jkS-qO-lJd" secondAttribute="bottom" constant="16" id="MBo-qp-iKZ"/>
                            <constraint firstItem="Wb3-Sc-T4m" firstAttribute="trailing" secondItem="93l-Q3-nZf" secondAttribute="trailing" constant="16" id="NB0-e8-71n"/>
                            <constraint firstItem="93l-Q3-nZf" firstAttribute="leading" secondItem="Wb3-Sc-T4m" secondAttribute="leading" constant="16" id="Ncx-Do-WwZ"/>
                            <constraint firstItem="Wb3-Sc-T4m" firstAttribute="trailing" secondItem="HST-dY-fwL" secondAttribute="trailing" constant="124.84" id="dK3-jp-efV"/>
                            <constraint firstItem="jkS-qO-lJd" firstAttribute="top" secondItem="m70-Ve-R3D" secondAttribute="bottom" constant="16" id="dXP-zx-s71"/>
                            <constraint firstItem="Wb3-Sc-T4m" firstAttribute="trailing" secondItem="jkS-qO-lJd" secondAttribute="trailing" constant="20" id="mB9-K2-fEw"/>
                            <constraint firstItem="HST-dY-fwL" firstAttribute="leading" secondItem="Wb3-Sc-T4m" secondAttribute="leading" constant="127.89" id="nPR-xb-pPg"/>
                            <constraint firstItem="jkS-qO-lJd" firstAttribute="leading" secondItem="Wb3-Sc-T4m" secondAttribute="leading" constant="12" id="pZ9-xj-vma"/>
                            <constraint firstItem="m70-Ve-R3D" firstAttribute="top" secondItem="HST-dY-fwL" secondAttribute="bottom" constant="30" id="vu8-ol-3q0"/>
                            <constraint firstAttribute="bottom" secondItem="93l-Q3-nZf" secondAttribute="bottom" constant="50" id="x6c-hd-xQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailArea" destination="BH4-rX-atR" id="6ud-fC-7B4"/>
                        <outlet property="errorArea" destination="KTa-9T-AOL" id="Tmd-T2-7XJ"/>
                        <outlet property="passwordArea" destination="rM2-pD-puR" id="XZr-n8-ZDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-3k-OZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="762.72321428571422"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="NVK-Kr-kpg">
            <objects>
                <viewController storyboardIdentifier="CreateProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAz-dU-mX9" customClass="EditProfileViewController" customModule="iTindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KB4-md-CrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-20-rZ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-e2-ZtK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ITindr" translatesAutoresizingMaskIntoConstraints="NO" id="thS-QQ-4a7">
                                                <rect key="frame" x="127" y="70" width="163" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расскажи о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-DJ-cZV">
                                                <rect key="frame" x="16" y="135" width="382" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-2l-WRQ">
                                                <rect key="frame" x="16" y="181.33333333333334" width="128" height="128.00000000000003"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="4Ta-S4-B0G"/>
                                                    <constraint firstAttribute="width" secondItem="Xdp-2l-WRQ" secondAttribute="height" multiplier="1:1" id="lyZ-tx-LXr"/>
                                                    <constraint firstAttribute="height" constant="128" id="r63-FE-LUB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-GE-znW">
                                                <rect key="frame" x="168" y="225.33333333333334" width="230" height="41.000000000000028"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Выбрать фото" subtitle="">
                                                    <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                                    <color key="baseForegroundColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="setProfileImageBtn:" destination="bAz-dU-mX9" eventType="touchUpInside" id="9YT-p3-tjb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-OS-LNy">
                                                <rect key="frame" x="16" y="325.33333333333331" width="382" height="203.99999999999994"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-2c-t7V" customClass="MyTextField" customModule="iTindr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ya5-MU-AYN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-f6-wNu">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="128"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="r4z-HK-T9B"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажи интересы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-pS-8cy">
                                                <rect key="frame" x="16" y="545.33333333333337" width="382" height="35"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-jt-pfX" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="16" y="600.33333333333337" width="382" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" red="0.98039215690000003" green="0.074509803920000006" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-Es-4uK">
                                                <rect key="frame" x="16" y="686.33333333333337" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XIm-ed-lxn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Сохранить" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" image="Rectangle"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtn:" destination="bAz-dU-mX9" eventType="touchUpInside" id="lz5-WI-Q4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aNw-Es-4uK" secondAttribute="trailing" constant="16" id="3UP-F8-NAr"/>
                                            <constraint firstItem="Qwy-pS-8cy" firstAttribute="top" secondItem="fdp-OS-LNy" secondAttribute="bottom" constant="16" id="8bP-PH-gDJ"/>
                                            <constraint firstItem="Xdp-2l-WRQ" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="BnF-3M-zGY"/>
                                            <constraint firstAttribute="bottom" secondItem="aNw-Es-4uK" secondAttribute="bottom" constant="20" id="DWk-K8-pdJ"/>
                                            <constraint firstItem="thS-QQ-4a7" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="127" id="Fhe-n1-7Oq"/>
                                            <constraint firstItem="6sA-jt-pfX" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="H8f-gQ-eZe"/>
                                            <constraint firstAttribute="trailing" secondItem="dbV-DJ-cZV" secondAttribute="trailing" constant="16" id="Kgh-Di-jH1"/>
                                            <constraint firstItem="aNw-Es-4uK" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="LZt-VR-WVT"/>
                                            <constraint firstItem="Qwy-pS-8cy" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="MQx-MN-5dO"/>
                                            <constraint firstAttribute="trailing" secondItem="erJ-GE-znW" secondAttribute="trailing" constant="16" id="Otp-kG-WIP"/>
                                            <constraint firstItem="Xdp-2l-WRQ" firstAttribute="top" secondItem="dbV-DJ-cZV" secondAttribute="bottom" constant="16" id="Q4I-Ur-WRr"/>
                                            <constraint firstAttribute="trailing" secondItem="thS-QQ-4a7" secondAttribute="trailing" constant="124" id="V5r-kY-IOx"/>
                                            <constraint firstAttribute="trailing" secondItem="6sA-jt-pfX" secondAttribute="trailing" constant="16" id="YjA-0a-doT"/>
                                            <constraint firstItem="fdp-OS-LNy" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="Zlr-Lw-G0u"/>
                                            <constraint firstItem="aNw-Es-4uK" firstAttribute="top" secondItem="6sA-jt-pfX" secondAttribute="bottom" constant="60" id="bAM-IB-EGr"/>
                                            <constraint firstItem="erJ-GE-znW" firstAttribute="top" secondItem="dbV-DJ-cZV" secondAttribute="bottom" constant="60" id="bRh-wT-M1P"/>
                                            <constraint firstItem="fdp-OS-LNy" firstAttribute="top" secondItem="Xdp-2l-WRQ" secondAttribute="bottom" constant="16" id="fdB-UE-tiX"/>
                                            <constraint firstItem="6sA-jt-pfX" firstAttribute="top" secondItem="Qwy-pS-8cy" secondAttribute="bottom" constant="20" id="fiB-5P-Vg5"/>
                                            <constraint firstItem="dbV-DJ-cZV" firstAttribute="top" secondItem="thS-QQ-4a7" secondAttribute="bottom" constant="30" id="kMC-cu-k6g"/>
                                            <constraint firstItem="erJ-GE-znW" firstAttribute="leading" secondItem="Xdp-2l-WRQ" secondAttribute="trailing" constant="24" id="kxs-Mt-IOs"/>
                                            <constraint firstItem="dbV-DJ-cZV" firstAttribute="leading" secondItem="qo9-e2-ZtK" secondAttribute="leading" constant="16" id="t7e-Xt-fKO"/>
                                            <constraint firstItem="thS-QQ-4a7" firstAttribute="top" secondItem="qo9-e2-ZtK" secondAttribute="top" constant="70" id="wP4-ex-q1W"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwy-pS-8cy" secondAttribute="trailing" constant="16" id="z3N-2r-g61"/>
                                            <constraint firstAttribute="trailing" secondItem="fdp-OS-LNy" secondAttribute="trailing" constant="16" id="zGO-Hp-g3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo9-e2-ZtK" firstAttribute="width" secondItem="tcE-Y5-Lfh" secondAttribute="width" id="BPi-08-694"/>
                                    <constraint firstItem="qo9-e2-ZtK" firstAttribute="trailing" secondItem="x3c-5i-NI3" secondAttribute="trailing" id="WAl-o7-AIo"/>
                                    <constraint firstItem="qo9-e2-ZtK" firstAttribute="top" secondItem="x3c-5i-NI3" secondAttribute="top" id="cLi-W0-ejk"/>
                                    <constraint firstItem="qo9-e2-ZtK" firstAttribute="bottom" secondItem="x3c-5i-NI3" secondAttribute="bottom" id="gmM-Ng-vFC"/>
                                    <constraint firstItem="qo9-e2-ZtK" firstAttribute="leading" secondItem="x3c-5i-NI3" secondAttribute="leading" id="oWn-5D-uga"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x3c-5i-NI3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tcE-Y5-Lfh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pq-KW-A5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oo-20-rZ4" firstAttribute="top" secondItem="KB4-md-CrG" secondAttribute="top" id="NLn-jg-NpQ"/>
                            <constraint firstAttribute="bottom" secondItem="6oo-20-rZ4" secondAttribute="bottom" id="ZTN-Ns-cIQ"/>
                            <constraint firstItem="6oo-20-rZ4" firstAttribute="leading" secondItem="3Pq-KW-A5S" secondAttribute="leading" id="bZc-rH-m72"/>
                            <constraint firstItem="6oo-20-rZ4" firstAttribute="trailing" secondItem="3Pq-KW-A5S" secondAttribute="trailing" id="mEE-Au-42q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNM-4U-DiJ"/>
                    <connections>
                        <outlet property="descriptionArea" destination="Vhw-f6-wNu" id="5Pw-N1-VTK"/>
                        <outlet property="nameArea" destination="IrE-2c-t7V" id="5UZ-Z8-lJ1"/>
                        <outlet property="profileImage" destination="Xdp-2l-WRQ" id="yQT-nl-IWL"/>
                        <outlet property="setProfileImageBtn" destination="erJ-GE-znW" id="m4X-AL-j6Z"/>
                        <outlet property="tagList" destination="6sA-jt-pfX" id="H5n-3p-zH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-kN-elE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="101"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6sA-jt-pfX">
            <size key="intrinsicContentSize" width="382" height="26"/>
        </designable>
        <designable name="BH4-rX-atR">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="E2J-JL-fna">
            <size key="intrinsicContentSize" width="182.66666666666666" height="34"/>
        </designable>
        <designable name="IrE-2c-t7V">
            <size key="intrinsicContentSize" width="84.666666666666671" height="34"/>
        </designable>
        <designable name="b1X-2l-a7j">
            <size key="intrinsicContentSize" width="100" height="34"/>
        </designable>
        <designable name="dT6-5v-wx3">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="rM2-pD-puR">
            <size key="intrinsicContentSize" width="100" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="lps-oE-Bal"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Frame 36" width="166" height="48"/>
        <image name="Frame 37" width="320" height="204"/>
        <image name="ITindr" width="124" height="35"/>
        <image name="ProfilePlaceholder" width="600" height="600"/>
        <image name="Rectangle" width="512" height="512"/>
        <image name="Ты найдешь того, кто поревьюит твой код" width="187" height="37"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
